{
  "name": "@pkaske/hapi-mailer",
  "version": "5.1.0",
  "description": "Mailer plugin for hapi.",
  "main": "src/index.js",
  "scripts": {
    "test": "lab --assert code --lint --threshold 100 --verbose"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkaske/hapi-mailer.git"
  },
  "keywords": [
    "hapi",
    "plugin",
    "email",
    "mailer",
    "nodemailer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pkaske/hapi-mailer/issues"
  },
  "homepage": "https://github.com/pkaske/hapi-mailer",
  "dependencies": {
    "hoek": "^4.0.0",
    "items": "^2.0.0",
    "joi": "^10.0.0",
    "juice": "^4.0.0",
    "nodemailer": "^4.0.0",
    "nodemailer-plugin-inline-base64": "^2.0.0"
  },
  "peerDependencies": {
    "hapi": ">=10.0.0",
    "vision": ">=4.0.0"
  },
  "devDependencies": {
    "code": "2.0.x",
    "@nesive/eslint-config": "1.x.x",
    "handlebars": "4.0.x",
    "hapi": "11.1.x",
    "lab": "7.3.x",
    "nodemailer-stub-transport": "1.0.x",
    "sinon": "1.17.x",
    "vision": "4.0.x"
  }
}
